WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.56"/>
        <ListBox Name="listZoos"  HorizontalAlignment="Left" Height="158" Margin="10,45,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.56"/>
        <ListBox x:Name="listAssociatedAnimals"  HorizontalAlignment="Left" Height="158" Margin="169,45,0,0" VerticalAlignment="Top" Width="129"/>
        <ListBox x:Name="listAnimals"  HorizontalAlignment="Left" Height="259" Margin="330,45,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="129" Height="30" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="169,208,0,0" VerticalAlignment="Top" Width="129" Height="30"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="129" Height="30" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="169,274,0,0" VerticalAlignment="Top" Width="129" Height="30" Click="AddAnimal_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="129" Height="30" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="169,309,0,0" VerticalAlignment="Top" Width="129" Height="30" Click="UpdateAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="330,309,0,0" VerticalAlignment="Top" Width="129" Height="30" Click="DeleteAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="129" Height="30" Click="AddAnimalToZoo_Click"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="26" Margin="10,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="288"/>

    </Grid>
</Window>
